<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      html {
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: grey;
        overflow-x: hidden;
      }

      header {
        text-align: center;
        background: #fff;
        color: white;
        position: fixed;
        width: 100%;
        padding: .5rem;
        border: 2px solid black;
      }

      ul.navbar {
        font-size: 1.25rem;
        margin: 10px auto;
        text-transform: uppercase;
        list-style: none;
        display: block;
        float: right;
        margin-right: 15%;
      }

      li.nav-li {
        display: inline-block;
        padding-left: 10px;
        }

      .logo {
        float: left;
        font-size: 1.75rem;
        margin-left: 15%;
        margin-top: 5px;
        color: #c0362c;
        backface-visibility: visible;
        transition: 0.3s;
        transform: skew(0) scale(1);
      }

      .logo:hover {
        transform: skew(10deg) scale(1.1);
      }

      a.nav-item {
        text-decoration: none;
        color: #c0362c;
        transform: skew(0) scale(1);
        transition: 0.6s all;
      }
      a.nav-item:hover {
        color: #000;
        transform: skew(10deg) scale(1.1);
      }

      footer {
        text-align: center;
        background: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        /* padding: .5rem; */
        border: 2px solid black;
      }

      footer > p {
        font-size: 1.25rem;
      }

      footer a {
        display: inline-block;
        color: #c0362c;
        text-decoration: none;
        transform: scale(1) skew(0);
        transition: .3s;
      }

      footer a:hover {
        transform: scale(1.1) skew(-15deg);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        Holberton
      </div>
      <ul class="navbar">
        <li class="nav-li">
          <a href="#" class="nav-item">
            Home
          </a>
        </li>
        <li class="nav-li"></li>
          <a href="#" class="nav-item">
            About
          </a>
        </li>
        <li class="nav-li">
          <a href="#" class="nav-item">
            History
          </a>
        </li>
        <li class="nav-li">
          <a href="#" class="nav-item">
            Contact
          </a>
        </li>
      </ul>
    </header>


    <footer>
        <p>Made by <a href="https://twitter.com/@josue_usselman" target="_blank">Joshua Usselman</a><br> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a><br>
          All rights reserved
        </p>
    </footer>
  </body>
</html>
